language: haskell 

env:
  global:
    secure: "SbTv9noSRN8TXrgJJcLXRawStCm/ihm9vDQZkP9IHdI18GvoYSpXe1bKh6hm\nqLlR6D1UUKwyBuuQtEnzYudC1AoRoY75ORW/vAeQl8rsgVQpfORB5ekswkUS\nSozyVq3Ln571GUyT3uYtZuyLI3rE5DJM6n4vmpIaDRZemUcmyBo="

install: sh ./builddep.sh
